server {
    return 404;
}

server {

    server_name ${CONTAO_APP_HOST};
    root /app/web;

    index index.php app_dev.php app.php index.html;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(favicon\.ico|robots\.txt)$ {
        allow all;
        log_not_found off;
        access_log off;
    }

    # don't show templates
    location ~* \.(tpl|html5|xhtml)$ {
        deny all;
    }

    # don't show hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ ^/(app|app_dev|config|install)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/contao_error.log;
    access_log /var/log/nginx/contao_access.log;
}